{
  "name": "loopback-datasource-juggler",
  "version": "3.2.0",
  "publishConfig": {
    "export-tests": true
  },
  "description": "LoopBack DataSoure Juggler",
  "keywords": [
    "StrongLoop",
    "LoopBack",
    "DataSource",
    "Connector",
    "Database",
    "Juggler",
    "ORM"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-datasource-juggler"
  },
  "main": "index.js",
  "browser": {
    "depd": "./lib/browser.depd.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "async-iterators": "^0.2.2",
    "eslint": "^3.12.2",
    "eslint-config-loopback": "^7.0.1",
    "mocha": "^3.2.0",
    "should": "^8.4.0"
  },
  "dependencies": {
    "async": "~2.1.4",
    "bluebird": "^3.1.1",
    "debug": "^2.1.1",
    "depd": "^1.0.0",
    "inflection": "^1.6.0",
    "loopback-connector": "^3.0.0",
    "minimatch": "^3.0.3",
    "qs": "^6.3.0",
    "shortid": "^2.2.6",
    "strong-globalize": "^2.6.2",
    "traverse": "^0.6.6",
    "uuid": "^3.0.1"
  },
  "license": "MIT",
  "ci": {
    "downstreamIgnoreList": [
      "loopback-connector-db2z",
      "loopback-connector-informix",
      "loopback-connector-mqlight"
    ]
  }
}
