{
  "name": "loopback-data",
  "description": "ORM for every database: redis, mysql, neo4j, mongodb, couchdb, postgres, sqlite",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-data"
  },
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "engines": [
    "node >= 0.6"
  ],
  "devDependencies": {
    "semicov": "*",
    "should": "~1.2.2",
    "mocha": "~1.8.2"
  },
  "dependencies": {
    "async": "latest",
    "inflection": "~1.2.6",
    "traverse": "latest"
  }
}
